<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_club"
        android:icon="@drawable/ic_addclub"
        android:title="@string/add_club"
        app:showAsAction="always"
        android:orderInCategory="50"/>

    <item
        android:id="@+id/switch_active_club"
        android:title="@string/switch_club"
        android:orderInCategory="80"/>

    <item
        android:id="@+id/log_out"
        android:title="@string/log_out"
        android:orderInCategory="100"/>

</menu>