<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation_management"
    app:startDestination="@id/navigation_management_home">

    <fragment
        android:id="@+id/navigation_management_home"
        android:name="edu.rosehulman.gearlocker.managment.ManagementHomeFragment"
        android:label="Rentals"
        tools:layout="@layout/fragment_management" >
        <action
            android:id="@+id/action_navigation_management_home_to_navigation_management_rentals"
            app:destination="@id/navigation_management_rentals" />
        <action
            android:id="@+id/action_navigation_management_home_to_navigation_management_inventory"
            app:destination="@id/navigation_management_inventory" />
        <action
            android:id="@+id/action_navigation_management_home_to_navigation_management_messages"
            app:destination="@id/navigation_management_messages" />
        <action
            android:id="@+id/action_navigation_management_home_to_return_to_dash_dialog"
            app:destination="@id/return_to_dash_dialog" />
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_management_rentals"
        android:name="edu.rosehulman.gearlocker.rentals.RentalHomeFragment"
        android:label="Rentals"
        tools:layout="@layout/rental_home_fragment" >
        <action
            android:id="@+id/action_navigation_management_rentals_to_rentalsOverviewManagment"
            app:destination="@id/rentalsOverviewManagment" />
        <action
            android:id="@+id/action_navigation_management_rentals_to_checkInFragment"
            app:destination="@id/checkInFragment" />
        <action
            android:id="@+id/action_navigation_management_rentals_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
        <action
            android:id="@+id/action_navigation_management_rentals_to_formsOverviewFragment"
            app:destination="@id/formsOverviewFragment"/>
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="true"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_management_inventory"
        android:name="edu.rosehulman.gearlocker.inventory.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" >
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_navigation_management_inventory_to_popUpInventory"
            app:destination="@id/popUpInventory" />
        <action
            android:id="@+id/action_navigation_management_inventory_to_addItem"
            app:destination="@id/addItem"
            >
            <argument
                android:name="inventoryFragment"
                app:argType="edu.rosehulman.gearlocker.inventory.InventoryFragment"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_management_messages"
        android:name="edu.rosehulman.gearlocker.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>

    <activity
        android:id="@+id/navigation_management_dashboard"
        android:name="edu.rosehulman.gearlocker.MainActivity"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="true"/>
    </activity>

    <dialog
        android:id="@+id/return_to_dash_dialog"
        android:name="edu.rosehulman.gearlocker.managment.ReturnToDashAlertFragment"
        android:label="ReturnDashDialog" >
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_return_to_dash_dialog_to_navigation_management_dashboard"
            app:destination="@id/navigation_management_dashboard" />
    </dialog>
    <fragment
        android:id="@+id/rentalsOverviewManagment"
        android:name="edu.rosehulman.gearlocker.rentals.RentalsOverviewManagment"
        android:label="RentalsOverviewManagment" >
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>
    <fragment
        android:id="@+id/checkInFragment"
        android:name="edu.rosehulman.gearlocker.rentals.CheckInFragment"
        android:label="CheckInFragment">
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>

    <fragment
        android:id="@+id/checkOutFragment"
        android:name="edu.rosehulman.gearlocker.rentals.CheckOutFragment"
        android:label="CheckOutFragment" >
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>

    <fragment
        android:id="@+id/formsOverviewFragment"
        android:name="edu.rosehulman.gearlocker.rentals.FormOverviewFragment"
        android:label="FormsOverviewFragment">
        <argument
            android:name="isManagement"
            app:argType="boolean"  android:defaultValue="true"
            />
        <action
            android:id="@+id/action_formsOverviewFragment_to_formUploadFragment"
            app:destination="@id/formUploadFragment" />
    </fragment>
    <dialog
        android:id="@+id/popUpInventory"
        android:name="edu.rosehulman.gearlocker.inventory.PopUpInventory"
        android:label="PopUpInventory">
        <argument
            android:name="isManagement"
            app:argType="boolean"  android:defaultValue="true"
            />
        <argument
            android:name="item"
            app:argType="edu.rosehulman.gearlocker.models.Item" />
        <action
            android:id="@+id/action_popUpInventory_to_deleteFragment"
            app:destination="@id/deleteFragment" />
    </dialog>
    <fragment
        android:id="@+id/addItem"
        android:name="edu.rosehulman.gearlocker.inventory.AddItem"
        android:label="AddItem" >
        <argument
            android:name="inventoryFragment"
            app:argType="edu.rosehulman.gearlocker.inventory.InventoryFragment"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/addItemCategory"
        android:name="edu.rosehulman.gearlocker.inventory.AddItemCategoryFragment"
        android:label="AddItemCategory"/>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="edu.rosehulman.gearlocker.deleteitem.DeleteFragment"
        android:label="DeleteFragment" />
    <fragment
        android:id="@+id/formUploadFragment"
        android:name="edu.rosehulman.gearlocker.rentals.FormUploadFragment"
        android:label="FormUploadFragment" />

</navigation>