<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">


    <fragment
        android:id="@+id/navigation_management"
        android:name="edu.rosehulman.gearlocker.managment.ManagementSignInFragment"
        android:label="Management"
        tools:layout="@layout/gear_management_sign_in" >
        <action
            android:id="@+id/action_navigation_management_to_managementMainActivity"
            app:destination="@id/managementMainActivity" />
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_inventory"
        android:name="edu.rosehulman.gearlocker.inventory.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory"
        >
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="edu.rosehulman.gearlocker.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="edu.rosehulman.gearlocker.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_messages"
            app:destination="@id/navigation_messages" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_inventory"
            app:destination="@id/navigation_inventory" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_management"
            app:destination="@id/navigation_management" />
        <action
            android:id="@+id/action_navigation_dashboard_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <activity
        android:id="@+id/managementMainActivity"
        android:name="edu.rosehulman.gearlocker.ManagementMainActivity"
        android:label="management_activity_main"
        tools:layout="@layout/renter_activity_main" >
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="false"/>
    </activity>

    <dialog
        android:id="@+id/popUpInventory"
        android:name="edu.rosehulman.gearlocker.inventory.PopUpInventory"
        android:label="PopUpInventory" >
        <argument
            android:name="item"
            app:argType="edu.rosehulman.gearlocker.models.Item" />
        <argument
            android:name="isManagement"
            app:argType="boolean"
            android:defaultValue="false"/>
    </dialog>

    <activity
        android:id="@+id/rosefireLoginActivity"
        android:name="edu.rosehulman.rosefire.WebLoginActivity"
        android:label="rosefire_login_activity">
    </activity>
    <fragment
        android:id="@+id/placeholder"
        android:name="edu.rosehulman.gearlocker.dashboard.DashboardFragment"
        android:label="AddClub"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/clubsFragment"
        android:name="edu.rosehulman.gearlocker.clubs.ClubsFragment"
        android:label="ClubsFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="edu.rosehulman.gearlocker.cart.CartFragment"
        android:label="CartFragment" />


</navigation>