<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">


    <fragment
        android:id="@+id/navigation_management"
        android:name="edu.rosehulman.gearlocker.managment.ManagementSignInFragment"
        android:label="Management"
        tools:layout="@layout/gear_management_sign_in" >
        <action
            android:id="@+id/action_navigation_management_to_managementMainActivity"
            app:destination="@id/managementMainActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_inventory"
        android:name="edu.rosehulman.gearlocker.inventory.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="edu.rosehulman.gearlocker.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="edu.rosehulman.gearlocker.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_messages"
            app:destination="@id/navigation_messages" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_inventory"
            app:destination="@id/navigation_inventory" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_management"
            app:destination="@id/navigation_management" />
    </fragment>
    <activity
        android:id="@+id/managementMainActivity"
        android:name="edu.rosehulman.gearlocker.ManagementMainActivity"
        android:label="management_activity_main"
        tools:layout="@layout/management_activity_main" />

    <activity
        android:id="@+id/rosefireLoginActivity"
        android:name="edu.rosehulman.rosefire.WebLoginActivity"
        android:label="rosefire_login_activity"/>

</navigation>