<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/title_for_checkout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rent_duration"/>

    <ListView
        android:id="@+id/item_rental_list_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>