<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlue"
    android:padding="25dp"
    android:layout_marginBottom="50dp"
    android:isScrollContainer="true"
    android:id="@+id/form_overview">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/current_rentals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorDarkBlue"
        android:padding="10dp"
        android:text="Current Rentals"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/colorGrey"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/current_rental_recycler_view"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/current_rentals"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/past_rentals"
        app:layout_constraintTop_toBottomOf="@+id/current_rental_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/colorDarkBlue"
        android:padding="10dp"
        android:text="Past Rentals"
        android:textAlignment="center"
        android:textColor="@color/colorGrey"
        android:textSize="32sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/past_rental_recycler_view"
        app:layout_constraintTop_toBottomOf="@id/past_rentals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>