<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gear_summary_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkBlue"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        android:textColor="@color/colorGrey"
        android:text="La Sportiva Tarantulaces"
        android:textAlignment="center"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/title_text_view"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:padding ="10dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/current_condition_text_view"
        android:textColor="@color/colorGrey"
        android:layout_margin="15dp"
        android:minLines="10"
        android:text="@string/demo_item_description"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/item_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@id/description_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stock_text_view"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/ic_gear"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/stock_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_photo"
        app:layout_constraintStart_toStartOf="@id/item_photo"
        android:textColor="@color/colorGrey"
        android:text="@string/demo_stock_information"
        android:textAlignment="center"
        android:maxLines="3"/>

    <TextView
        android:id="@+id/condition_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/description_text_view"
        app:layout_constraintTop_toBottomOf="@+id/description_text_view"
        android:textColor="@color/colorGrey"
        android:text="@string/condition"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/current_condition_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/condition_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/condition_text_view"
        android:layout_marginStart="10dp"
        android:background="@color/colorGreen"
        android:paddingHorizontal="5dp"
        android:text="@string/condition_new"
        android:textSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraint"
        android:layout_marginVertical="10dp"
        android:weightSum="2"
        android:paddingHorizontal="15dp"
        android:layout_centerHorizontal="true">

    <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:background="@color/colorAccent"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/edit_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/edit_item" />
    </LinearLayout>

</RelativeLayout>