<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_type_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorDarkBlue"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/item_type"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/divider">

    </LinearLayout>

    <Button
        android:id="@+id/see_more_btn"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="30dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/round_button"
        android:text="@string/see_more">

    </Button>


</LinearLayout>